{
"expo": {
"name": "Social Media Video Downloader",
"slug": "social-media-video-downloader-g9q3agj",
"version": "1.0.0",
"orientation": "portrait",
"icon": "./assets/images/icon.png",
"scheme": "myapp",
"userInterfaceStyle": "automatic",
"newArchEnabled": true,
"splash": {
"image": "./assets/images/splash-icon.png",
"resizeMode": "contain",
"backgroundColor": "#ffffff"
},
"ios": {
"supportsTablet": true,
"bundleIdentifier": "app.rork.social-media-video-downloader-g9q3agj"
},
"android": {
"adaptiveIcon": {
"foregroundImage": "./assets/images/adaptive-icon.png",
"backgroundColor": "#ffffff"
},
"package": "app.rork.social-media-video-downloader-g9q3agj",
"permissions": [
"android.permission.VIBRATE"
]
},
"web": {
"favicon": "./assets/images/favicon.png"
},
"plugins": [
[
"expo-router",
{
"origin": "https://rork.com/"
}
]
],
"experiments": {
"typedRoutes": true
}
}
}